# aiscli

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/dk/tbsalling/ais/cli/: AisCli.java  Main.java
src/main/java/dk/tbsalling/ais/cli/converters/: Converter.java  CsvConverter.java  JsonConverter.java
src/main/java/dk/tbsalling/ais/cli/output/: CsvOutputter.java
src/test/resources/: nmea.sample
